# GabriEShopAPI

./: GabriEShopAPI.csproj  GabriEShopAPI.http  GabriEShopAPI.sln  Program.cs  README.md  WeatherForecast.cs
Clients/: JsonPlaceholderClient.cs  JsonPlaceholderResult.cs
Context/: DataContext.cs
Controllers/: ItemController.cs  ShopController.cs  ShoppingCartController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AddItem.cs  AddNewItem.cs  AddShop.cs  AddUser.cs  ItemResponse.cs  ShoppingCartResponse.cs  UpdateItem.cs  UpdateShop.cs  UserResponse.cs
Entities/: Item.cs  Order.cs  Shop.cs  ShoppingCart.cs
Exceptions/: AlreadyExists.cs  CannotBeDeleted.cs  FailedToAdd.cs  FailedToUpdate.cs  ItemAlreadyExists.cs  ItemCannotBeDeleted.cs  NotFound.cs  NotFoundItem.cs  NotFoundShop.cs  NotFoundUser.cs
Interfaces/: IItemRepository.cs  IItemService.cs  IJsonPlaceholderClient.cs  IShopRepository.cs  IShopService.cs  IShoppingCartRepository.cs  IShoppingCartService.cs
ItemTestProject/ItemTestProject/: ItemTestProject.csproj
ItemTestProject/ItemTestProject/Service/: ItemServiceTests.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20231220145727_Initial.Designer.cs  20231220145727_Initial.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ItemRepository.cs  ItemRepositoryDapper.cs  ItemRepositoryEF.cs  ShopRepository.cs  ShopRepositoryDapper.cs  ShoppingCartRepository.cs  ShoppingCartRepositoryDapper.cs
Services/: ItemService.cs  ShopService.cs  ShoppingCartService.cs  UserService.cs
Tests/UnitTestForShop/: .gitignore  UnitTest1.cs  UnitTestForShop.csproj
Tests/UnitTestForShop/Service/: ItemServiceTests.cs
